{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Server=sqlserver;Database=OrderDb;User Id=sa;Password=Passw0rd!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForJwtTokenGeneration2024!@#$%",
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatformClient"
  },
  "AllowedHosts": "*"
}
