{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDb": "Server=sqlserver;Database=InventoryDb;User Id=sa;Password=Passw0rd!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForJwtTokenGeneration2024!@#$%",
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatformClient"
  },
  "EventBus": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "ecommerce_exchange",
    "QueueName": "inventory_order_created",
    "RetryCount": 5
  },
  "AllowedHosts": "*"
}
