{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "ProductDb": "Server=localhost\\SQLEXPRESS;Database=ProductDb;Trusted_Connection=True;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForJwtTokenGeneration2024!@#$%",
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatformClient"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
