{
  "ConnectionStrings": {
    "NotificationDb": "Server=localhost;Database=NotificationDb;User Id=SET_IN_USER_SECRETS;Password=SET_IN_USER_SECRETS;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SET_IN_USER_SECRETS",
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatformClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
