{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "NotificationDb": "OVERRIDE_IN_ENVIRONMENT"
  },
  "Jwt": {
    "Secret": "OVERRIDE_IN_ENVIRONMENT",
    "Issuer": "OVERRIDE_IN_ENVIRONMENT",
    "Audience": "OVERRIDE_IN_ENVIRONMENT"
  },
  "EventBus": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
